FIREBASE_PROJECT_ID=joy-blast-57838
FIREBASE_CLIENT_EMAIL=maximilien.rabourdin@gmail.com
FIREBASE_PRIVATE_KEY=AIzaSyA-SJ2ISCz1QCmrMSBxvgqnthE9E_e4Fw0
EMAIL_USER=joyblast.coaching@gmail.com
EMAIL_PASSWORD=Joy050594!
 apiKey: "AIzaSyA-SJ2ISCz1QCmrMSBxvgqnthE9E_e4Fw0",
  authDomain: "joy-blast-57838.firebaseapp.com",
  databaseURL: "https://joy-blast-57838-default-rtdb.firebaseio.com",
  projectId: "joy-blast-57838",
  storageBucket: "joy-blast-57838.appspot.com",
  messagingSenderId: "362002952214",
  appId: "1:362002952214:web:ba467eb35d7a492af64537",
  measurementId: "G-14WMH0W03Z"